spring.application.name=apiGateway

server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8091/eureka
eureka.instance.prefer-ip-address=true




spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE

spring.cloud.gateway.routes[1].id=UserSelfService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://USERSELFSERVICE	

spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE	


spring.cloud.gateway.routes[3].id=PaymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE	


